{
  "name": "jest-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "jest"
  ],
  "author": "Zhongyuan Zhou",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
